{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "super-secret-key",
    "ExpireMinutes": 6000,
    "Issuer": "HIAST-PS-Management-Server",
    "Audience": "All"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }

      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=PSManagement ;Integrated Security=True"
  },
  "EmpoyeesSyncJobSettings": {
    "SyncIntervalInMinutes": 60
  },
  "FileServiceSettings": {
    "AvailableExtension": [ ".png", ".pdf" ]
  },
  "CorsSettings": {
    "Policies": [

      {
        "PolicyName": "AllowHiast",
        "AllowedOrigins": "http://*.hiast.edu.sy/"
      },

      {
        "PolicyName": "AllowFrontend",
        "AllowedOrigins": "http://localhost:4200"
      }

    ]
  }
}
